<html>
<head>
    <style>
p {text-align: center;
        }
.wrapper {
    text-align: center;
}
.tiedemies {  /* YHDISTÄ CSS? */
    background: url(images/tiedemies.jpg) no-repeat center fixed;
    background-size: cover;
    background-blend-mode:overlay;
    opacity: 100%;
    background-color:rgb(0, 0, 0, 0.8) 
  }
.jack {  
    background: url(images/jack.jpg) no-repeat center fixed;
    background-size: cover;
    background-blend-mode:overlay;
    opacity: 100%;
    background-color:rgb(0, 0, 0, 0.8) 
  }
.kuningas {  
    background: url(images/kuningas.jpg) no-repeat center fixed;
    background-size: cover;
    background-blend-mode:overlay;
    opacity: 100%;
    background-color:rgb(0, 0, 0, 0.8) 
  }
.noita {  
    background: url(images/noita.jpg) no-repeat center fixed;
    background-size: cover;
    background-blend-mode:overlay;
    opacity: 100%;
    background-color:rgb(0, 0, 0, 0.8) 
  }
    </style>
    <meta charset="utf-8">
    <title>PAKOHUONE - PAKOHUONEET - Löydä itsellesi sopiva huone ja varaa</title>
    <link rel="stylesheet" href="mystyle.css"></link>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
    @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
    html {
        scroll-behavior: smooth;
    }
    </style>
</head>
<header>
    <h1>PAKOHUONEET</h1>
</header>
<body>
    <nav class="topnav">
        <a href="index.html">Etusivu</a>
        <a class="active" a href="huoneet.html">Pakohuoneet</a>
        <a href="yhteystiedot.html">Yhteystiedot</a>
        <a href="aukioloajat.html">Aukioloajat</a>
        <a href="meistä.html">Meistä</a>
    </nav>
    <h2>PAKOHUONEET</h2>
    <p>Pakohuoneemme teemat vaihtelevat vuosittain ja huoneita löytyy myös perheen pienimmille. Valitse oma seikkailusi neljästä huoneestamme!</p>
    <br>
    <br>
    <div class="tiedemies">
        <br>
        <br>
    <h3><b>HUONE 1 - HULLU TIEDEMIES</b></h3>
    <p>Suositeltu Ikäraja: <b>K12</b></p>
    <p>Pakoaika: <b>60 minuuttia</b></p>
    <p>Pelikieli: <b>Suomi, Englanti</b></p>
        <p>Jason Born, Helsingin Yliopistosta valmistunut hullu tiedemies haluaa sulattaa maapallon napajäätiköt rakentamalla kreisin kvantti-atomipommin. <br> Olette erikoisjoukku B.I.A.T.C.H ja tehtävänne on pysäyttää Jason Born pomminteossa. Päädytte loistavan vihjeen avulla tiedemiehen laboratorioon, mutta tiedemiestä ei ole näkyvissä.<br> Hän on jättänyt taakseensa vihjeitä. Ehdittekö pysäyttämään tiedemiehen, ennenkuin hän räjäyttää pomminsa?</p>
        <br>
        <div class="wrapper"><button type="button" class=button><a href="yhteystiedot.html"><b>VARAA AIKA</b></a></button></div>
        <br>
    </div>
    <div class="jack">
        <br>
        <br>
        <h3><b>HUONE II - JACK THE RIPPER</b></h3>
        <p>Suositeltu Ikäraja: <b>K16</b></p>
        <p>Pakoaika: <b>60 minuuttia</b></p>
        <p>Pelikieli: Suomi, Englanti</p>
            <p> Viktoriaaninen Lontoo, savusumuiset kadut, ja kirkaisu yössä. Viiltäjä-Jack on liikkeellä, ja koko Lontoo nukkuu levottomasti. <br> Kuka on tämä Jack, ja miten hän liikkuu sumussa kuten haamu?<br> Lopullinen vastaus tähän kaikkeen löytyy vain hänen omalta reviiriltään, ja ryhmällänne on rajattu määrä aikaa saattaa kaikki tämä päivän valoon ennen kuin Jack löytää seuraavan uhrinsa... tai seuraavat uhrinsa.</p>
            <br>
            <div class="wrapper"><button type="button" class=button><a href="yhteystiedot.html"><b>VARAA AIKA</b></a></button></div>
            <br>
    </div>
    <div class="kuningas">
    <br>
    <br>
            <h3><b>HUONE III - KUNINKAAN MYRKYTYS</b></h3>
            <p>Suositeltu Ikäraja: <b>K7</b></p>
            <p>Pakoaika: <b>60 minuuttia</b></p>
            <p>Pelikieli: Suomi, Englanti, Old Norse</p>
                <p>Voi ei! Kuningas on myrkytetty Legolas Cityssa. Näe keskiaika omin silmin ja ratkaise kuka yritti myrkyttää kuninkaan juoman.</p>
                <br>
                <div class="wrapper"><button type="button" class=button><a href="yhteystiedot.html"><b>VARAA AIKA</b></a></button></div>
                <br>
    </div>
    <div class="noita">
                <br>
                <br>
                <h3><b>HUONE IV - NOIDAN KIROUS</b></h3>
                <p>Suositeltu Ikäraja: <b>K16</b></p>
                <p>Pakoaika: <b>60 minuuttia</b></p>
                <p>Pelikieli: Suomi, Englanti, Old Norse</p>
                    <p>Seurueesi eksyi patikkaretkellä metsässä, jonka piti kartan mukaan olla paljon pienempi. <br> Kaikeksi onneksi löysitte yöpymiseen kelpaavan erämökin, mutta yöunenne keskeytyivät kellon lyödessä keskiyötä, kun havahduitte pahaenteiseen kavahdukseen: noidan kirous on langetetty. <br>Ryhmällänne on vain tunti aikaa löytää oikea rituaali kirouksen purkamiseen ennen kuin paholaisen tunti on ohi, ja ainoan avustuksena tähän on mökistä löytyvä kryptinen manuskripti...</p>
                    <br>
                    <div class="wrapper"><button type="button" class=button><a href="yhteystiedot.html"><b>VARAA AIKA</b></a></button></div>
                    <br>
    </div>
</body>
</html>
