<html>
<head>
    <style>
p {text-align: center;
        }
.wrapper {
    text-align: center;
}
.tiedemies {  /* YHDISTÄ CSS? */
    background: url(images/tiedemies.jpg) no-repeat center fixed;
    background-size: cover;
    background-blend-mode:overlay;
    opacity: 100%;
    background-color:rgb(0, 0, 0, 0.8) 
  }
.jack {  
    background: url(images/jack.jpg) no-repeat center fixed;
    background-size: cover;
    background-blend-mode:overlay;
    opacity: 100%;
    background-color:rgb(0, 0, 0, 0.8) 
  }
.kuningas {  
    background: url(images/kuningas.jpg) no-repeat center fixed;
    background-size: cover;
    background-blend-mode:overlay;
    opacity: 100%;
    background-color:rgb(0, 0, 0, 0.8) 
  }
.noita {  
    background: url(images/noita.jpg) no-repeat center fixed;
    background-size: cover;
    background-blend-mode:overlay;
    opacity: 100%;
    background-color:rgb(0, 0, 0, 0.8) 
  }
    </style>
    <meta charset="utf-8">
    <title>PAKOHUONE - ESCAPE ROOMS - Find the right room for you and book a time</title>
    <link rel="stylesheet" href="mystyle.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
    @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
    html {
        scroll-behavior: smooth;
    }
    </style>
</head>
<header>
  <div class=logo >
    <a href="index_en.html">
        <div style='float: right; position: absolute; top: 0px; right: 0px' class="wrapper"><button type="button" class=button><a href="huoneet.html"><b>Suomeksi 🇫🇮</b></a></button></div>
    <img src="images/logo.png" alt="pakohuone logo"></a>
    <br><br><br>
  </div>
</header>
<body>
    <div id="navbar" class="navbar">
        <a href="index_en.html">Front Page</a>
        <a class="active" a href="huoneet_en.html">Escape Rooms</a>
        <a href="Yhteystiedot_en.html">Contact Us</a>
        <a href="Aukioloajat_en.html">Opening Hours</a>
    </div>
    <h2>ESCAPE ROOMS</h2>
    <p>Our room themes change annually, and we have options for younger participants as well. Choose your own adventure from one of the four rooms below!</p>
    <br>
    <br>
    <div class="tiedemies">
        <br>
        <br>
    <h3><b>ROOM 1 - THE MAD SCIENTIST</b></h3>
    <p>Suggested age: <b>PG-12</b></p>
    <p>Escape time: <b>60 minutes</b></p>
    <p>Language: <b>English, Finnish</b></p>
        <p>Jason Born, a crazy scientist fresh out of the University of Helsinki, wants to melt down the polar ice sheets by building a wack quantum nuclear bomb.<br> You are members of the SpecOps group A.M.M.A, and your mission is to stop Jason Born before he finishes the bomb. With the aid of a clever hint, you end up in the laid of the mad scientist, but of him there is no trace. <br> However, he seems to have left clues in his wake... Can you stop him before the fateful timer hits its last zero?</p>
        <br>
        <div class="wrapper"><button type="button" class=button><a href="Yhteystiedot_en.html"><b>BOOK A TIME</b></a></button></div>
        <br>
    </div>
    <div class="jack">
        <br>
        <br>
        <h3><b>ROOM II - JACK THE RIPPER</b></h3>
    <p>Suggested age: <b>PG-16</b></p>
    <p>Escape time: <b>60 minutes</b></p>
    <p>Language: <b>English, Finnish</b></p>
            <p> Victorian London, smog-choked streets and a scream in the night. Jack the Ripper is on the move, and the entire London sleeps uneasily. <br> Who is this Jack, and how can he move in the fog like a wraith? <br> The final solution to all this can be found only in his own territory, and your group has a limited amount of time to bring it all to light before Jack finds his next victim... or victims.</p>
            <br>
            <div class="wrapper"><button type="button" class=button><a href="Yhteystiedot_en.html"><b>BOOK A TIME</b></a></button></div>
            <br>
    </div>
    <div class="kuningas">
    <br>
    <br>
            <h3><b>ROOM III - THE ROYAL POISONING</b></h3>
        <p>Suggested age: <b>PG-7</b></p>
        <p>Escape time: <b>60 minutes</b></p>
        <p>Language: <b>English, Finnish</b></p>
                <p>Oh no! A king has been poisoned in Legolas City. See the middle ages with your own eyes, and find the person responsible for trying to poison the king's chalice.</p>
                <br>
                <div class="wrapper"><button type="button" class=button><a href="Yhteystiedot_en.html"><b>BOOK A TIME</b></a></button></div>
                <br>
    </div>
    <div class="noita">
                <br>
                <br>
                <h3><b>ROOM IV - THE WITCH'S CURSE</b></h3>
                <p>Suggested age: <b>PG-16</b></p>
                <p>Escape time: <b>60 minutes</b></p>
                <p>Language: English, Finnish, Old Norse</p>
                    <p>Your hiking group got lost in a forest which the map claimed was far smaller than it seemed to be. <br> Luckily, you found an abandoned hut to stay the night in, but a good night's rest was not to come: when the witching hour struck at midnight, everyone in the hut was awoken with an ominous chill of a curse taking hold. <br>You have only until the end of the witching hour to find a way to undo the curse, and the only help you can find seems to be a cryptic manuscript found lying in the hut...</p>
                    <br>
                    <div class="wrapper"><button type="button" class=button><a href="Yhteystiedot_en.html"><b>BOOK A TIME</b></a></button></div>
                    <br>
    </div>
     <script>
        window.onscroll = function() {stickyNav()}; //tässä kutsutaan funktiota silloin, kun käyttäjä alkaa scrollaamaan sivua
        
        var navbar = document.getElementById("navbar"); // asetetaan muuttuja "navbar" muokattava elementti hakemalla sitä sen id:llä
        var sticky = navbar.offsetTop; // asetetaan muuttuja "sticky" sille korkeudelle, kun sivun scroll on navbar-elementin kohdalla
        
        function stickyNav() {
          if (window.pageYOffset >= sticky) { // JOS käyttäjä on scrollannut navbar-elementin kohdalle tai yli
            navbar.classList.add("sticky") // lisätään navbar-elementille myös class="sticky"
          } else { // JOS ylläoleva JOS kriteeri ei ole täyttynyt
            navbar.classList.remove("sticky"); // poistetaan navbar-elementiltä class="sticky"
          }
        }
      </script><br>
<section class="footer">
  <div class="social">  
    <a href = "#"><i class="fab fa-instagram"></i></a>
    <a href = "#"><i class="fab fa-snapchat"></i></a>
    <a href = "#"><i class="fab fa-twitter"></i></a>
    <a href = "#"><i class="fab fa-facebook-f"></i></a>
  </div>

  <ul class="list">
    <li>
      <a href="index_en.html">Front Page</a>
    </li>
    <li>
      <a href="huoneet_en.html">Escape Rooms</a>
    </li>
    <li>
      <a href="Aukioloajat_en.html">Opening Hours</a>
    </li>
    <li>
      <a href="Yhteystiedot_en.html">Contact Us</a>
    </li>
  </ul>
<p class="copyright"> Pakohuone @ 2022 - Puutarhakatu 2A14 20210 Turku</p>
</section>

</body>
</html>
