<html>
<head>
    <meta charset="utf-8">
    <title>PAKOHUONE - Etusivu</title>
    <link rel="stylesheet" href="mystyle.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
    @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
    * {box-sizing:border-box}

    .wrapper {
      text-align: center;
    }
    p {text-align: center;
        }
/* Slideshow container */
.slideshow-container {
  max-width: full;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dactive, .dot:hover {
  background-color: rgba(231, 90, 24, 0.925);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<header>
  <div class=logo >
    <a href="index.html">
      <div style='float: right; position: absolute; top: 0px; right: 0px' class="wrapper"><button type="button" class=button><a href="index_en.html"><b>In English 🇬🇧</b></a></button></div>
    <img src="images/logo.png" alt="pakohuone logo"></a>
    <br><br><br>
</header>
<body>
    <div id="navbar" class="navbar">
        <a class="active" href="index.html">Etusivu</a>
        <a href="huoneet.html">Pakohuoneet</a>
        <a href="Yhteystiedot.html">Yhteystiedot</a>
        <a href="Aukioloajat.html">Aukioloajat</a>
    </div>

 <!-- Slideshow container -->
 <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/kuva1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/kuva2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/kuva3.jpg" style="width:100%">
  </div>
  <br>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 

      <div class="content"> 
        <h2>TIETOA MEISTÄ</h2>
        <p><b>Pakohuone eli "Escape Room" on tosielämän interaktiivinen pakopeli.</b>
          Pakohuoneemme Turun sydämmessä tarjoavat mullistavan ja todellisen pelikokemuksen, jossa ryhmäsi tavoite on ratkaista pakopeli tunnin kuluessa. <br>
       Pakohuoneemme teemat vaihtelevat vuosittain ja huoneita löytyy myös perheen pienimmille.
          <br>
          Täydellinen paketti illanviettoon, tyky-päivään, pikkujouluihin, opiskelijarientoihin tai palauttavaan sunnuntaihin.
          <br><br>
        <b>Oletko valmis haasteeseen?</b></p>

    <div class="wrapper"><button type="button" class=button><a href="huoneet.html"><b>KATSO PAKOHUONEEMME</b></a></button></div>
        
          <p><b>Pakohuone Oy on jo vuodesta 2022 toiminut aito suomalainen pakohuonekokemus.</b> Meidän pakohuoneemme ovat suomen parhaita, todistetusti! <br>Meiltä löydät osaavaan henkilökunnan ja jännittävän pakohuonekokemuksen. Suurin osa huoneistamme on suunniteltu yli 16-vuotiaille pakoilijoille, mutta huoneita myös löytyy perheen pienimmille! <br><br><b>Otathan yhteyttä ja katso pakohuoneemme yllä olevasta linkistä.</b> </p>
        
    </div>
        <script>
        window.onscroll = function() {stickyNav()}; //tässä kutsutaan funktiota silloin, kun käyttäjä alkaa scrollaamaan sivua
        
        var navbar = document.getElementById("navbar"); // asetetaan muuttuja "navbar" muokattava elementti hakemalla sitä sen id:llä
        var sticky = navbar.offsetTop; // asetetaan muuttuja "sticky" sille korkeudelle, kun sivun scroll on navbar-elementin kohdalla
        
        function stickyNav() {
          if (window.pageYOffset >= sticky) { // JOS käyttäjä on scrollannut navbar-elementin kohdalle tai yli
            navbar.classList.add("sticky") // lisätään navbar-elementille myös class="sticky"
          } else { // JOS ylläoleva JOS kriteeri ei ole täyttynyt
            navbar.classList.remove("sticky"); // poistetaan navbar-elementiltä class="sticky"
          }
        }
      </script>
      <!--- Footer section --->
<section class="footer">
  <div class="social">  
    <a href = "#"><i class="fab fa-instagram"></i></a>
    <a href = "#"><i class="fab fa-snapchat"></i></a>
    <a href = "#"><i class="fab fa-twitter"></i></a>
    <a href = "#"><i class="fab fa-facebook-f"></i></a>
  </div>

  <ul class="list">
    <li>
      <a href="index.html">Etusivu</a>
    </li>
    <li>
      <a href="huoneet.html">Pakohuoneet</a>
    </li>
    <li>
      <a href="Aukioloajat.html">Aukioloajat</a>
    </li>
    <li>
      <a href="Yhteystiedot.html">Ota yhteyttä</a>
    </li>
  </ul>
<p class="copyright"> Pakohuone @ 2022 - Puutarhakatu 2A14 20210 Turku </p>
</section>
<!--- Javascript for image slider --->
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" dactive", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " dactive";
} 
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 10000); // Change image every X seconds
} 
  </script>

</body>
</html>
